[00:13.83] ほとばしく香る君のその髪が
[00:17.82] 僕の心を踊らせたんです
[00:21.44] 靡くだけ 今は それだけで
[00:24.70] この身 屈めますから
[00:27.48] (Hey, hey, hey!)
[00:35.48] 
[00:28.77] Midnight光線Darling
[00:31.62] 堪えきれぬ欲望に任せて
[00:35.63] Midnight光線Darling
[00:38.52] 僕に仕える気になったら
[00:44.02] 
[00:41.51] あぁ 願うは三度の絶頂を
[00:45.59] 胸の中で至る
[00:49.21] 今宵も僕らは繁栄の
[00:52.43] ために愛を放つ
[00:55.93] 
[01:08.67] 抗いの呟きとは裏腹に
[01:12.75] 身体は嬉しそうに動いたんです
[01:15.92] この翼に輪を付けるかは
[01:19.62] 僕ら次第ですから
[01:22.28] 真面目ですかな
[01:23.89] 淫らですかな
[01:25.60] (Hey, hey, hey!)
[01:33.60] 
[01:27.03] Midnight光線Darling
[01:29.96] 愛と欲に純白を求めて
[01:33.96] Midnight光線Darling
[01:36.89] 僕を拒む気になっても
[01:41.89] 
[01:39.92] あぁ 願うは三度の絶頂を
[01:43.68] 胸の中で至る
[01:47.68] 零れる涙が飽和して
[01:50.66] 僕は今に果てる
[01:54.16] 
[01:54.13] その溢れた吐息の原因なんだって？
[01:57.53] いったいどこからいったって？
[01:59.14] ドキドキなんだって？
[02:01.27] よろめく恐怖が原因なんだって？
[02:04.25] それでも君ならいいんだって
[02:06.19] さらに
[02:07.69] 
[02:28.88] あぁ 願うは三度の絶頂を
[02:33.53] 胸の中で至る
[02:37.26] 今宵も僕らは繁栄の
[02:40.40] ために愛をもっと費やしてよ
[02:46.90] 
[02:43.87] あぁ 願うは三度の絶頂を
[02:47.28] 胸の中で至る
[02:50.91] 零れる涙が飽和して
[02:54.07] 僕は今に果てる