[00:13.80] ほとばしく香る君のその髪が
[00:17.83] 僕の心を踊らせたんです
[00:21.47] 靡くだけ 今は それだけで
[00:24.76] この身 屈めますから
[00:27.46] (Hey, hey, hey!)
[00:35.46] 
[00:28.71] Midnight光線Darling
[00:31.64] 堪えきれぬ欲望に任せて
[00:35.62] Midnight光線Darling
[00:38.57] 僕に仕える気になったら
[00:44.07] 
[00:41.51] あぁ 願うは三度の絶頂を
[00:45.55] 胸の中で至る
[00:49.28] 今宵も僕らは繁栄の
[00:52.43] ために愛を放つ
[00:55.93] 
[01:08.69] 抗いの呟きとは裏腹に
[01:12.75] 身体は嬉しそうに動いたんです
[01:15.96] この翼に輪を付けるかは
[01:19.61] 僕ら次第ですから
[01:22.28] 真面目ですかな
[01:23.87] 淫らですかな
[01:25.69] (Hey, hey, hey!)
[01:33.69] 
[01:27.01] Midnight光線Darling
[01:29.90] 愛と欲に純白を求めて
[01:33.92] Midnight光線Darling
[01:36.89] 僕を拒む気になっても
[01:41.89] 
[01:39.96] あぁ 願うは三度の絶頂を
[01:43.62] 胸の中で至る
[01:47.63] 零れる涙が飽和して
[01:50.65] 僕は今に果てる
[01:54.15] 
[01:54.10] その溢れた吐息の原因なんだって？
[01:57.51] いったいどこからいったって？
[01:59.14] ドキドキなんだって？
[02:01.20] よろめく恐怖が原因なんだって？
[02:04.24] それでも君ならいいんだって
[02:06.12] さらに
[02:07.62] 
[02:28.87] あぁ 願うは三度の絶頂を
[02:33.51] 胸の中で至る
[02:37.23] 今宵も僕らは繁栄の
[02:40.42] ために愛をもっと費やしてよ
[02:46.92] 
[02:43.83] あぁ 願うは三度の絶頂を
[02:47.21] 胸の中で至る
[02:50.94] 零れる涙が飽和して
[02:54.08] 僕は今に果てる