[00:13.87] ほとばしく香る君のその髪が
[00:17.86] 僕の心を踊らせたんです
[00:21.48] 靡くだけ 今は それだけで
[00:24.74] この身 屈めますから
[00:27.42] (Hey, hey, hey!)
[00:35.42] 
[00:28.72] Midnight光線Darling
[00:31.68] 堪えきれぬ欲望に任せて
[00:35.68] Midnight光線Darling
[00:38.54] 僕に仕える気になったら
[00:44.04] 
[00:41.56] あぁ 願うは三度の絶頂を
[00:45.55] 胸の中で至る
[00:49.24] 今宵も僕らは繁栄の
[00:52.40] ために愛を放つ
[00:55.90] 
[01:08.66] 抗いの呟きとは裏腹に
[01:12.71] 身体は嬉しそうに動いたんです
[01:15.98] この翼に輪を付けるかは
[01:19.63] 僕ら次第ですから
[01:22.28] 真面目ですかな
[01:23.81] 淫らですかな
[01:25.64] (Hey, hey, hey!)
[01:33.64] 
[01:27.02] Midnight光線Darling
[01:29.91] 愛と欲に純白を求めて
[01:33.96] Midnight光線Darling
[01:36.86] 僕を拒む気になっても
[01:41.86] 
[01:39.95] あぁ 願うは三度の絶頂を
[01:43.61] 胸の中で至る
[01:47.67] 零れる涙が飽和して
[01:50.62] 僕は今に果てる
[01:54.12] 
[01:54.19] その溢れた吐息の原因なんだって？
[01:57.53] いったいどこからいったって？
[01:59.12] ドキドキなんだって？
[02:01.27] よろめく恐怖が原因なんだって？
[02:04.29] それでも君ならいいんだって
[02:06.10] さらに
[02:07.60] 
[02:28.81] あぁ 願うは三度の絶頂を
[02:33.52] 胸の中で至る
[02:37.23] 今宵も僕らは繁栄の
[02:40.41] ために愛をもっと費やしてよ
[02:46.91] 
[02:43.89] あぁ 願うは三度の絶頂を
[02:47.26] 胸の中で至る
[02:50.96] 零れる涙が飽和して
[02:54.04] 僕は今に果てる