[00:13.81] ほとばしく香る君のその髪が
[00:17.89] 僕の心を踊らせたんです
[00:21.40] 靡くだけ 今は それだけで
[00:24.75] この身 屈めますから
[00:27.45] (Hey, hey, hey!)
[00:35.45] 
[00:28.75] Midnight光線Darling
[00:31.65] 堪えきれぬ欲望に任せて
[00:35.69] Midnight光線Darling
[00:38.52] 僕に仕える気になったら
[00:44.02] 
[00:41.52] あぁ 願うは三度の絶頂を
[00:45.53] 胸の中で至る
[00:49.28] 今宵も僕らは繁栄の
[00:52.43] ために愛を放つ
[00:55.93] 
[01:08.60] 抗いの呟きとは裏腹に
[01:12.72] 身体は嬉しそうに動いたんです
[01:15.94] この翼に輪を付けるかは
[01:19.68] 僕ら次第ですから
[01:22.27] 真面目ですかな
[01:23.85] 淫らですかな
[01:25.69] (Hey, hey, hey!)
[01:33.69] 
[01:27.03] Midnight光線Darling
[01:29.97] 愛と欲に純白を求めて
[01:33.96] Midnight光線Darling
[01:36.85] 僕を拒む気になっても
[01:41.85] 
[01:39.93] あぁ 願うは三度の絶頂を
[01:43.65] 胸の中で至る
[01:47.64] 零れる涙が飽和して
[01:50.60] 僕は今に果てる
[01:54.10] 
[01:54.16] その溢れた吐息の原因なんだって？
[01:57.57] いったいどこからいったって？
[01:59.11] ドキドキなんだって？
[02:01.28] よろめく恐怖が原因なんだって？
[02:04.25] それでも君ならいいんだって
[02:06.11] さらに
[02:07.61] 
[02:28.83] あぁ 願うは三度の絶頂を
[02:33.51] 胸の中で至る
[02:37.28] 今宵も僕らは繁栄の
[02:40.50] ために愛をもっと費やしてよ
[02:47.00] 
[02:43.89] あぁ 願うは三度の絶頂を
[02:47.29] 胸の中で至る
[02:50.92] 零れる涙が飽和して
[02:54.03] 僕は今に果てる